SHELL=/bin/bash
SESSION_MANAGER=local/perpetuum-mobile:@/tmp/.ICE-unix/2571,unix/perpetuum-mobile:/tmp/.ICE-unix/2571
QT_ACCESSIBILITY=1
PIPENV_VENV_IN_PROJECT=1
COLORTERM=truecolor
PYENV_SHELL=bash
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
NVM_INC=/home/yoda/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM_VERSION=0.45.11
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ARGV0=/home/yoda/Programs/cursor-0.45.11-build-250207y6nbaw5qc-x86_64.AppImage
CINNAMON_VERSION=5.8.4
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
DESKTOP_SESSION=cinnamon
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/yoda/Library/Projects/Portfolio/Polyglot
PYENV_VIRTUALENV_INIT=1
GSETTINGS_SCHEMA_DIR=/tmp/.mount_cursorppXwst/usr/share/glib-2.0/schemas:
LOGNAME=yoda
XDG_SESSION_DESKTOP=cinnamon
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
MANPATH=/home/linuxbrew/.linuxbrew/share/man:/home/yoda/.nvm/versions/node/v20.14.0/share/man:/home/linuxbrew/.linuxbrew/share/man::
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home/yoda/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/tmp/.mount_cursorppXwst/cursor
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/yoda
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
INSIDE_NEMO_PYTHON=
GDM_LANG=en_US
HOME=/home/yoda
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
VIRTUAL_ENV=/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Videos/Projects/Portfolio/Polyglot/.venv
GIT_ASKPASS=/tmp/.mount_cursorppXwst/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CHROME_DESKTOP=cursor-url-handler.desktop
APPDIR=/tmp/.mount_cursorppXwst
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/yoda/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
WORKON_HOME=/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Pipenv/virtualenvs
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=yoda
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1303080d47.sock
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
OWD=/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Programs
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
XDG_VTNR=7
XDG_SESSION_ID=c2
VIRTUAL_ENV_PROMPT=Polyglot
LD_LIBRARY_PATH=/tmp/.mount_cursorppXwst/usr/lib:
APPIMAGE=/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Programs/cursor-0.45.11-build-250207y6nbaw5qc-x86_64.AppImage
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\]Polyglot\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
PYENV_ROOT=/home/yoda/.pyenv
VSCODE_GIT_ASKPASS_MAIN=/tmp/.mount_cursorppXwst/resources/app/extensions/git/dist/askpass-main.js
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/tmp/.mount_cursorppXwst/usr/share/:./share/:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/cinnamon:/usr/share/gnome:/home/yoda/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/usr/share/gnome/:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
PATH=/home/yoda/.cursor/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash:/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Videos/Projects/Portfolio/Polyglot/.venv/bin:/home/yoda/.pyenv/plugins/pyenv-virtualenv/shims:/home/yoda/.pyenv/shims:/home/yoda/.pyenv/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/yoda/.cursor/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash:/mnt/3b92ea25-2e45-41c8-97d3-58aa8141755e/Videos/Projects/Portfolio/Polyglot/.venv/bin:/home/yoda/.local/bin:/home/yoda/.nvm/versions/node/v20.14.0/bin:/home/yoda/.pyenv/plugins/pyenv-virtualenv/shims:/home/yoda/.pyenv/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/tmp/.mount_cursorppXwst:/tmp/.mount_cursorppXwst/usr/sbin:/home/yoda/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=cinnamon
ORIGINAL_XDG_CURRENT_DESKTOP=X-Cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/yoda/.nvm/versions/node/v20.14.0/bin
GIO_LAUNCHED_DESKTOP_FILE_PID=17493
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/nemo.desktop
TERM_PROGRAM=vscode
CURSOR_TRACE_ID=e0d3073a403b4ea3a55c0b6407972554
_=/bin/python3
