GROQ_API_KEY_API_KEY=your_google_api_key
# Audio backend for coqui tts model
AUDIO_BACKEND=sox_io # or "soundfile" or "ffmpeg"
# Whisper model
WHISPER_MODEL=small
# Coqui TTS model
TTS_MODEL=tts_models/en/jenny/jenny

